<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="trimblemaps_attributionErrorNoBrowser">Ingen webbläsare installerad på enheten. Kan inte visa sidan.</string>
    <string name="trimblemaps_attributionTelemetryMessage">Du hjälper till att göra Trimble och Trimble karttjänster bättre genom att bidra med anonymiserad användningsdata.</string>
    <string name="trimblemaps_attributionTelemetryNegative">Avböj</string>
    <string name="trimblemaps_attributionTelemetryNeutral">Visa mer information</string>
    <string name="trimblemaps_attributionTelemetryPositive">Godkänn</string>
    <string name="trimblemaps_attributionTelemetryTitle">Gör Trimble kartor bättre</string>
    <string name="trimblemaps_attributionsDialogTitle">Trimble Maps SDK for Android</string>
    <string name="trimblemaps_attributionsIconContentDescription">Tillskrivningsikon. Aktivera för att visa tillskrivningsdialog.</string>
    <string name="trimblemaps_compassContentDescription">Kompass. Aktivera för att nollställa kartans rotation mot norr.</string>
    <string name="trimblemaps_mapActionDescription">Visar en karta skapad med Trimble. Scrolla genom att dra med två fingrar. Zooma genom att nypa med två fingrar.</string>
    <string name="trimblemaps_myLocationViewContentDescription">Positionsvy. Denna visar din position på kartan.</string>
    <string name="trimblemaps_offline_error_region_definition_invalid">Försedd OfflineRegionDefinition passar inte världens gränser: %s</string>
    <string name="trimblemaps_telemetrySettings">Telemetri-inställningar</string>
</resources>