<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion>25.0</SupportedOSPlatformVersion>
		<AssemblyTitle>TrimbleMaps.MapSDK.Sample.Android</AssemblyTitle>
		<Product>TrimbleMaps.MapSDK.Sample.Android</Product>
		<Copyright>Copyright ©  2014</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AndroidLinkMode>None</AndroidLinkMode>
		<RunAOTCompilation>false</RunAOTCompilation>
		<EnableLLVM>false</EnableLLVM>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<BundleAssemblies>false</BundleAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<AndroidManagedSymbols>true</AndroidManagedSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
		<WarningsAsErrors />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<WarningsAsErrors />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.0" />
		<PackageReference Include="TrimbleMaps.MapsSDK" Version="2.0.1" />
		<PackageReference Include="TrimbleMaps.MapsSDK.Platform.Droid" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MapSDK.Sample\MapSDK.Sample.csproj" />
	</ItemGroup>

</Project>