# mobile-sdk-sample-apps

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml
AllInOneJava/: build.gradle  settings.gradle
AllInOneJava/app/: build.gradle
AllInOneKotlin/: settings.gradle
AllInOneKotlin/app/: build.gradle
AllInOneKotlin/gradle/wrapper/: gradle-wrapper.properties
MapLayersKotlin/: settings.gradle
MapLayersKotlin/app/: build.gradle
MapLayersKotlin/gradle/wrapper/: gradle-wrapper.properties
MapsSDKExamplesKotlin/: build.gradle
MapsSDKExamplesKotlin/app/: build.gradle
MapsSDKExamplesKotlin/gradle/wrapper/: gradle-wrapper.properties
NavigationExamples/app/: build.gradle
android/AllInOneJava/: build.gradle  gradle.properties
android/AllInOneJava/app/: build.gradle
android/AllInOneKotlin/app/: build.gradle
android/MapLayersKotlin/app/: build.gradle
android/MapsSDKExamplesKotlin/: settings.gradle
android/MapsSDKExamplesKotlin/app/: build.gradle
android/NavigationExamples/: settings.gradle
android/NavigationExamples/app/: build.gradle
ios/: Cartfile  Cartfile.resolved  README.md
ios/QA-Documentation-MapSDK/: ._QA-Documentation-MapSDK.xcodeproj  ._get_version.sh  Makefile  export_adhoc.plist  export_distrib.plist  get_version.sh
ios/QA-Documentation-MapSDK/QA-Documentation-MapSDK.xcodeproj/: ._project.xcworkspace  (+1 more)
ios/iOS_SDK_Sample/: iOS-SDK-Sample-Info.plist
maui/TrimbleMaps/: NuGet.Config  trimblemaps-xamarin.sln
maui/TrimbleMaps/MapSDK.Sample/MapSDK.Sample/: App.xaml  App.xaml.cs  AvoidFavors.xaml  AvoidFavors.xaml.cs  BaseLayer.xaml  BaseLayer.xaml.cs  DotsOnMapLayer.xaml  DotsOnMapLayer.xaml.cs  HazardIcon.xaml  HazardIcon.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapApp.xaml  MapApp.xaml.cs  MapSDK.Sample.csproj  MapStyles.xaml  MapStyles.xaml.cs  MauiProgramExtensions.cs  SplashPage.xaml  SplashPage.xaml.cs  TrimbleLayers.xaml  TrimbleLayers.xaml.cs
maui/TrimbleMaps/MapSDK.Sample/MapSDK.Sample.Android/: MainActivity.cs  MapSDK.Sample.Android.csproj
maui/TrimbleMaps/MapSDK.Sample/MapSDK.Sample.Android/Properties/: AndroidManifest.xml
maui/TrimbleMaps/MapSDK.Sample/MapSDK.Sample.Forms.iOS/: AppDelegate.cs  AppDelegate.cs.original  Info.plist  Main.cs  MapSDK.Sample.Forms.iOS.csproj  MauiProgram.cs
maui/TrimbleMaps/MapSDK.Sample/MapSDK.Sample/Resources/Styles/: Colors.xaml  Styles.xaml
maui/TrimbleMaps/MapSDK/Platform.Droid/: CancelableCallback.cs  CustomInfoWindowAdapter.cs  MapViewFragment.cs  MapViewRenderer.Annotations.cs  MapViewRenderer.CurrentView.cs  MapViewRenderer.Interactor.QueryFeatures.cs  MapViewRenderer.Interactor.Snapshot.cs  MapViewRenderer.Layers.cs  MapViewRenderer.Style.Layers.cs  MapViewRenderer.Style.Sources.cs  MapViewRenderer.Style.cs  MapViewRenderer.cs  MapViewRenderer_MapEvents.cs  MapsSDKMapReadyEventArgs.cs  TrimbleMaps.MapsSDK.Platform.Droid.csproj  ViewGroupContainer.cs
maui/TrimbleMaps/MapSDK/Platform.Droid/Extensions/: AndroidGraphicsExtensions.cs  AnnotationExtensions.cs  CameraPositionExtensions.cs  ExpressionExtensions.cs  FeatureExtensions.cs  ImageSourceExtensions.cs  LatLngQuadExtensions.cs  LayerExtensions.cs  MapsSDKOptionsExtensions.cs  PositionExtensions.cs  SourceExtensions.cs  UserTrackingExtensions.cs  ViewExtensions.cs
maui/TrimbleMaps/MapSDK/Platform.Droid/Offline/: CreateOfflineRegionCallback.cs  ListOfflineRegionsCallback.cs  OfflinePackExtensions.cs  OfflineRegionDeleteCallback.cs  OfflineRegionObserver.cs  OfflineStorageService.cs
maui/TrimbleMaps/MapSDK/Platform.Droid/Resources/values/: Strings.xml
maui/TrimbleMaps/MapSDK/Platform.Droid/Utils/: MeasureSpecFactory.cs  ResourceManagerEx.cs
maui/TrimbleMaps/MapSDK/Platform.iOS/: DraggableAnnotationView.cs  MGLCustomCalloutView.cs  MapViewRenderer.Annotations.cs  MapViewRenderer.CurrentView.cs  MapViewRenderer.Interactor.cs  MapViewRenderer.Layers.cs  MapViewRenderer.Style.Layers.cs  MapViewRenderer.Style.Sources.cs  MapViewRenderer.Style.cs  MapViewRenderer.cs  MapViewRenderer_StyleLayer.cs  MauiProgramExtensions.cs  OfflineStorageService.cs  TrimbleMaps.MapsSDK.Platform.iOS.csproj  XObjC.cs
maui/TrimbleMaps/MapSDK/Platform.iOS/Extensions/: ExpressionExtensions.cs  FeatureExtensions.cs  GeoJsonOptionsExtensions.cs  IMGLOfflineRegionExtensions.cs  ImageSourceExtensions.cs  LatLngExtensions.cs  LatLngQuadExtensions.cs  LayerExtensions.cs  MapsSDKOptionsExtensions.cs  NativeViewExtensions.cs  OfflinePackExtensions.cs  OfflinePackProgressExtensions.cs  ShapeExtensions.cs  SourceExtensions.cs  ThicknessExtensions.cs  UIDeviceExtensions.cs  UserTrackingExtensions.cs
maui/TrimbleMaps/MapSDK/Platform.iOS/Properties/: AssemblyInfo.cs
react_native/trimblemaps-mobile-sdk-demo-reactnative/: README.md
react_native/trimblemaps-mobile-sdk-demo-reactnative/react_native/RNMapsSampleApp/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
react_native/trimblemaps-mobile-sdk-demo-reactnative/react_native/RNMapsSampleApp/android/app/: .gitignore  build.gradle
react_native/trimblemaps-mobile-sdk-demo-reactnative/react_native/RNMapsSampleApp/android/app/src/assets/: lines.json  symbolPoints.json
react_native/trimblemaps-mobile-sdk-demo-reactnative/react_native/RNMapsSampleApp/android/app/src/main/: AndroidManifest.xml
react_native/trimblemaps-mobile-sdk-demo-reactnative/react_native/RNMapsSampleApp/android/app/src/main/java/com/mapssampleapp/: MainActivity.java  MainApplication.java  MapsSampleAppPackage.java
react_native/trimblemaps-mobile-sdk-demo-reactnative/react_native/RNMapsSampleApp/android/app/src/main/res/drawable/: ic_trimble_maps_logo.xml
react_native/trimblemaps-mobile-sdk-demo-reactnative/react_native/RNMapsSampleApp/android/app/src/main/res/layout/: launch_screen.xml
react_native/trimblemaps-mobile-sdk-demo-reactnative/react_native/RNMapsSampleApp/android/app/src/main/res/values/: strings.xml  styles.xml
react_native/trimblemaps-mobile-sdk-demo-reactnative/react_native/RNMapsSampleApp/android/gradle/wrapper/: gradle-wrapper.properties  version.gradle.kts
(+255 files in other folders)
