<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks)</TargetFrameworks>
		<UseMaui>True</UseMaui>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">25.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<ApplicationTitle>MAUI sample application</ApplicationTitle>
		<NoWarn>$(NoWarn);NU1603</NoWarn>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<WarningsAsErrors />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
		<WarningsAsErrors />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
		<WarningsAsErrors />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<WarningsAsErrors />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|AnyCPU'">
		<WarningsAsErrors />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
		<WarningsAsErrors />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.19041.0|AnyCPU'">
		<WarningsAsErrors />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.19041.0|AnyCPU'">
		<WarningsAsErrors />
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\Images\hazard.png" />
		<EmbeddedResource Include="Resources\Images\baselayerimage.png" />
		<EmbeddedResource Include="Resources\Images\general_splash.png" />
	</ItemGroup>
	<ItemGroup>
		<MauiAsset Include="Resources\Raw\dots.json" />
	</ItemGroup>
	<ItemGroup>
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Remove="Resources\drawable\**" />
		<Compile Remove="Resources\drawable\**" />
		<EmbeddedResource Remove="Resources\drawable\**" />
		<MauiCss Remove="Resources\drawable\**" />
		<MauiXaml Remove="Resources\drawable\**" />
		<None Remove="Resources\drawable\**" />
	</ItemGroup>


	<ItemGroup>
		<MauiImage Include="Resources\AppIcon\appicon.svg" />

	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Core" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.0" />
		<PackageReference Include="TrimbleMaps.MapsSDK.Platform.Droid" Version="2.0.1" />

	</ItemGroup>


	<ItemGroup>
		<MauiSplashScreen Include="Resources\Images\splashnewlogo.png" Color="white" />
		<MauiSplashScreen Include="Resources\Splash\splashnewlogo.png" Color="white" />

	</ItemGroup>
</Project>