<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="trimblemaps_attributionErrorNoBrowser">Nie potrafię otworzyć strony, brak przeglądarki internetowej zainstalowanej na urządzeniu.</string>
    <string name="trimblemaps_attributionTelemetryMessage">Pomagasz ulepszyć mapy Trimble oraz Trimble poprzez udostępnianie anonimowych danych użytkowania.</string>
    <string name="trimblemaps_attributionTelemetryNegative">Nie zgadzam się</string>
    <string name="trimblemaps_attributionTelemetryNeutral">Więcej informacji</string>
    <string name="trimblemaps_attributionTelemetryPositive">Zgadzam się</string>
    <string name="trimblemaps_attributionTelemetryTitle">Pomoż ulepszyć mapy Trimble</string>
    <string name="trimblemaps_attributionsDialogTitle">Trimble Maps SDK dla Androida</string>
    <string name="trimblemaps_attributionsIconContentDescription">Atrybucja. Aktywuj, żeby pokazać więcej informacji.</string>
    <string name="trimblemaps_compassContentDescription">Kompas. Naciśnij, żeby skierować mapę na północ.</string>
    <string name="trimblemaps_mapActionDescription">Pokazuje mapę stworzoną za pomocą biblioteki Trimble. Przesuń mapę za pomocą przeciągnięcia dwoma palcami. Przybliż za pomocą uszczypnięcia dwoma palcami. </string>
    <string name="trimblemaps_myLocationViewContentDescription">Widok lokalizacji. Pokazuje twoją pozycję na mapie.</string>
    <string name="trimblemaps_offline_error_region_definition_invalid">Wymagany region nie mieści się w granicach świata: %s</string>
    <string name="trimblemaps_telemetryImproveMap">Ulepsz tą mapę</string>
    <string name="trimblemaps_telemetrySettings">Ustawienia telemetrii</string>
</resources>