<vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="165dp"
        android:height="165dp"
        android:viewportHeight="75.0"
        android:viewportWidth="75.0">
    <group
            android:translateX="37.5"
            android:translateY="37.5">
        <path
                android:name="path"
                android:pathData="M0,0m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
                android:fillColor="@color/trimblemaps_puck_arrow_color"/>
        <path
                android:name="path"
                android:pathData="M 0,0m-4,-10.2 l 4 -8 l 4 8  Z"
                android:fillColor="@color/trimblemaps_puck_arrow_color"/>
        <path
                android:name="path_1"
                android:pathData="M0,0m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0"
                android:fillColor="@color/trimblemaps_puck_base_color"/>
    </group>
</vector>
