<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="trimblemaps_attributionErrorNoBrowser">Na zařízení není nainstalován webový prohlížeč, webovou stránku nelze zobrazit.</string>
    <string name="trimblemaps_attributionTelemetryMessage">Pomozte udělat Trimble a Trimble mapy lepšími poskytnutím anonymních dat o využití.</string>
    <string name="trimblemaps_attributionTelemetryNegative">Odmítnout</string>
    <string name="trimblemaps_attributionTelemetryNeutral">Více informací</string>
    <string name="trimblemaps_attributionTelemetryPositive">Souhlasit</string>
    <string name="trimblemaps_attributionTelemetryTitle">Udělejte mapy Trimble lepšími</string>
    <string name="trimblemaps_attributionsDialogTitle">Trimble Maps SDK pro Android</string>
    <string name="trimblemaps_attributionsIconContentDescription">Atributy. Zobrazit nastavení atributů.</string>
    <string name="trimblemaps_compassContentDescription">Kompas. Nastavit natočení mapy k severu.</string>
    <string name="trimblemaps_mapActionDescription">Zobrazení mapy vytvořené s Trimble. Posunout tažením dvěma prsty. Změnit velikost roztažením dvou prstů.</string>
    <string name="trimblemaps_myLocationViewContentDescription">Zobrazení polohy. Zobrazit umístění na mapě.</string>
    <string name="trimblemaps_offline_error_region_definition_invalid">Pokud OfflineRegionDefinition neodpovídá hranicím: %s</string>
    <string name="trimblemaps_telemetryImproveMap">Vylepšit tuto mapu</string>
    <string name="trimblemaps_telemetrySettings">Nastavení telemetrie</string>
</resources>