<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="trimblemaps_attributionTelemetryMessage">Estàs ajudant a millorar els mapes d’Trimble i de Trimble aportant dades d’ús anònimes.</string>
    <string name="trimblemaps_attributionTelemetryNegative">Disconforme</string>
    <string name="trimblemaps_attributionTelemetryNeutral">Més informació</string>
    <string name="trimblemaps_attributionTelemetryPositive">D’acord</string>
    <string name="trimblemaps_attributionTelemetryTitle">Millora els mapes de Trimble</string>
    <string name="trimblemaps_attributionsDialogTitle">Trimble Android SDK</string>
    <string name="trimblemaps_attributionsIconContentDescription">Icona d’atribució. Activa per mostrar el diàleg de l’atribució.</string>
    <string name="trimblemaps_compassContentDescription">Brúixola del mapa. Activa per restablir la rotació del mapa al Nord.</string>
    <string name="trimblemaps_mapActionDescription">Mostrant un mapa creat amb Trimble. Desplaça’t arrossegant amb dos dits. Fes zoom pessigant amb dos dits.</string>
    <string name="trimblemaps_myLocationViewContentDescription">Vista de posició. Mostra la teva posició al mapa.</string>
    <string name="trimblemaps_offline_error_region_definition_invalid">La OfflineRegionDefinition proporcionada no encaixa amb els límits del món: %s</string>
</resources>