<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="trimblemaps_attributionErrorNoBrowser">No puede abrir la página Web porque no hay un navegador Web en el dispositivo.</string>
    <string name="trimblemaps_attributionTelemetryMessage">Gracias a tu contribución de datos anónimos de uso, ayudas a mejorar Trimble y Trimble.</string>
    <string name="trimblemaps_attributionTelemetryNegative">Rechazar</string>
    <string name="trimblemaps_attributionTelemetryNeutral">Más información</string>
    <string name="trimblemaps_attributionTelemetryPositive">Aceptar</string>
    <string name="trimblemaps_attributionTelemetryTitle">Ayúdanos a mejorar los mapas de Trimble</string>
    <string name="trimblemaps_attributionsDialogTitle">Trimble Maps SDK para Android</string>
    <string name="trimblemaps_attributionsIconContentDescription">Ícono de atribución. Actívalo para mostrar el diálogo de atribución.</string>
    <string name="trimblemaps_compassContentDescription">Brújula del mapa. Actívala para restablecer la rotación del mapa al norte.</string>
    <string name="trimblemaps_mapActionDescription">Se está mostrando un mapa creado con Trimble. Arrastra dos dedos para desplazarte o pellizca para acercar.</string>
    <string name="trimblemaps_myLocationViewContentDescription">Vista de ubicación. Muestra tu ubicación en el mapa.</string>
    <string name="trimblemaps_offline_error_region_definition_invalid">El parámetro OfflineRegionDefinition que se ingresó no coincide con los límites mundiales: %s</string>
    <string name="trimblemaps_telemetryImproveMap">Mejorar este mapa</string>
    <string name="trimblemaps_telemetrySettings">Ajustes de telemetría</string>
</resources>