<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="trimblemaps_attributionErrorNoBrowser">Nincs webböngésző telepítve a készüléken, nem lehet megnyitni weboldalt.</string>
    <string name="trimblemaps_attributionTelemetryMessage">Segítesz az Trimble és Trimble térképek jobbá tételében névtelen felhasználási adatok elküldésével.</string>
    <string name="trimblemaps_attributionTelemetryNegative">Nem értek egyet</string>
    <string name="trimblemaps_attributionTelemetryNeutral">Több infó</string>
    <string name="trimblemaps_attributionTelemetryPositive">Egyetértek</string>
    <string name="trimblemaps_attributionTelemetryTitle">Tedd jobbá a Trimble térképeket</string>
    <string name="trimblemaps_attributionsDialogTitle">Trimble Maps SDK Androidhoz</string>
    <string name="trimblemaps_mapActionDescription">Egy Trimble-szal készült térkép megjelenítése. Húzd két ujjadat a görgetéshez. Csippentsd össze a nagyításhoz.</string>
    <string name="trimblemaps_myLocationViewContentDescription">Hely nézet. Megmutatja, hol vagy a térképen.</string>
    <string name="trimblemaps_offline_error_region_definition_invalid">A megadott OfflineRegionDefinition nem fér bele a világ kereteibe: %s</string>
    <string name="trimblemaps_telemetryImproveMap">Tedd jobbá ezt a térképet</string>
    <string name="trimblemaps_telemetrySettings">Telemetria beállítások</string>
</resources>