<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="trimblemaps_blue">#1E8CAB</color>
    <color name="trimblemaps_gray">#7D7F80</color>
    <color name="trimblemaps_gray_dark">#5F5F5F</color>
    <color name="trimblemaps_location_layer_blue">#4A90E2</color>
    <color name="trimblemaps_location_layer_gray">#A1B0C0</color>
    <color name="trimblemaps_puck_arrow_color">#ffffff</color>
    <color name="trimblemaps_puck_base_color">#3d6fc7</color>
    <color name="trimblemaps_puck_uncertain_arrow_color">#FF858585</color>
    <color name="trimblemaps_puck_uncertain_base_color">#FFC5C5C5</color>
    <dimen name="trimblemaps_angular_velocity_multiplier">1.3dp</dimen>
    <dimen name="trimblemaps_density_constant">0.29dp</dimen>
    <dimen name="trimblemaps_eight_dp">8dp</dimen>
    <dimen name="trimblemaps_four_dp">4dp</dimen>
    <dimen name="trimblemaps_infowindow_margin">8dp</dimen>
    <dimen name="trimblemaps_infowindow_tipview_width">8dp</dimen>
    <dimen name="trimblemaps_locationComponentTrackingInitialMoveThreshold">25dp</dimen>
    <dimen name="trimblemaps_locationComponentTrackingMultiFingerMoveThreshold">400dp</dimen>
    <dimen name="trimblemaps_minimum_angled_scale_speed">0.9dp</dimen>
    <dimen name="trimblemaps_minimum_angular_velocity">0.10dp</dimen>
    <dimen name="trimblemaps_minimum_scale_span_when_rotating">75dp</dimen>
    <dimen name="trimblemaps_minimum_scale_speed">0.6dp</dimen>
    <dimen name="trimblemaps_minimum_scale_velocity">225dp</dimen>
    <dimen name="trimblemaps_my_locationview_outer_circle">18dp</dimen>
    <dimen name="trimblemaps_ninety_two_dp">92dp</dimen>
    <string name="style_datadark" translatable="false">trimblemaps://styles/datadark</string>
    <string name="style_datalight" translatable="false">trimblemaps://styles/datalight</string>
    <string name="style_default" translatable="false">trimblemaps://styles/default</string>
    <string name="style_mobile_day" translatable="false">trimblemaps://styles/mobileday</string>
    <string name="style_mobile_default" translatable="false">trimblemaps://styles/mobiledefault</string>
    <string name="style_mobile_night" translatable="false">trimblemaps://styles/mobilenight</string>
    <string name="style_mobile_satellite" translatable="false">trimblemaps://styles/mobilesatellite</string>
    <string name="style_satellite" translatable="false">trimblemaps://styles/satellite</string>
    <string name="style_terrain" translatable="false">trimblemaps://styles/terrain</string>
    <string name="style_transportation" translatable="false">trimblemaps://styles/transportation</string>
    <string name="trimblemaps_attributionErrorNoBrowser">No web browser installed on device, can\'t open web page.</string>
    <string name="trimblemaps_attributionTelemetryMessage">You are helping to make Trimble maps better by contributing anonymous usage data.</string>
    <string name="trimblemaps_attributionTelemetryNegative">Disagree</string>
    <string name="trimblemaps_attributionTelemetryNeutral">More info</string>
    <string name="trimblemaps_attributionTelemetryPositive">Agree</string>
    <string name="trimblemaps_attributionTelemetryTitle">Make Trimble Maps Better</string>
    <string name="trimblemaps_attributionsDialogTitle">Trimble Maps SDK for Android</string>
    <string name="trimblemaps_attributionsIconContentDescription">Attribution icon. Activate to show attribution dialog.</string>
    <string name="trimblemaps_compassContentDescription">Map compass. Activate to reset the map rotation to North.</string>
    <string name="trimblemaps_mapActionDescription">Showing a Map created with Trimble. Scroll by dragging two fingers. Zoom by pinching two fingers.</string>
    <string name="trimblemaps_myLocationViewContentDescription">Location View. This shows your location on the map.</string>
    <string name="trimblemaps_offline_error_region_definition_invalid">Provided OfflineRegionDefinition doesn\'t fit the world bounds: %s</string>
    <string name="trimblemaps_telemetryImproveMap">Improve This Map</string>
    <string name="trimblemaps_telemetryLink" translatable="false">https://www.trimblemaps.com/telemetry/</string>
    <string name="trimblemaps_telemetrySettings">Telemetry Settings</string>
    <style name="trimblemaps_LocationComponent">
    <item name="trimblemaps_foregroundDrawable">@drawable/trimblemaps_user_icon</item>
    <item name="trimblemaps_backgroundDrawable">@drawable/trimblemaps_user_stroke_icon</item>
    <item name="trimblemaps_bearingDrawable">@drawable/trimblemaps_user_bearing_icon</item>
    <item name="trimblemaps_gpsDrawable">@drawable/trimblemaps_user_puck_icon</item>

    <item name="trimblemaps_foregroundDrawableStale">@drawable/trimblemaps_user_icon_stale</item>
    <item name="trimblemaps_backgroundDrawableStale">@drawable/trimblemaps_user_stroke_icon</item>

    <item name="trimblemaps_accuracyAlpha">0.15</item>
    <item name="trimblemaps_accuracyColor">@color/trimblemaps_location_layer_blue</item>

    <item name="trimblemaps_elevation">12dp</item>

    <item name="trimblemaps_enableStaleState">true</item>
    <item name="trimblemaps_staleStateTimeout">30000</item>

    
    <item name="trimblemaps_iconPaddingLeft">0</item>
    <item name="trimblemaps_iconPaddingTop">0</item>
    <item name="trimblemaps_iconPaddingRight">0</item>
    <item name="trimblemaps_iconPaddingBottom">0</item>

    
    <item name="trimblemaps_maxZoomIconScale">1</item>
    <item name="trimblemaps_minZoomIconScale">0.6</item>

    
    <item name="trimblemaps_trackingGesturesManagement">false</item>
    <item name="trimblemaps_trackingInitialMoveThreshold">@dimen/trimblemaps_locationComponentTrackingInitialMoveThreshold</item>
    <item name="trimblemaps_trackingMultiFingerMoveThreshold">@dimen/trimblemaps_locationComponentTrackingMultiFingerMoveThreshold</item>

    
    <item name="trimblemaps_pulsingLocationCircleEnabled">false</item>
    <item name="trimblemaps_pulsingLocationCircleFadeEnabled">true</item>
    <item name="trimblemaps_pulsingLocationCircleColor">@color/trimblemaps_location_layer_blue</item>
    <item name="trimblemaps_pulsingLocationCircleDuration">2300</item>
    <item name="trimblemaps_pulsingLocationCircleRadius">35</item>
    <item name="trimblemaps_pulsingLocationCircleAlpha">0.4</item>
    <item name="trimblemaps_pulsingLocationCircleInterpolator">decelerate</item>

  </style>
    <declare-styleable name="trimblemaps_BubbleLayout">
        <attr format="dimension|reference" name="trimblemaps_bl_arrowWidth"/>
        <attr format="dimension|reference" name="trimblemaps_bl_cornersRadius"/>
        <attr format="dimension|reference" name="trimblemaps_bl_arrowHeight"/>
        <attr format="dimension|reference" name="trimblemaps_bl_arrowPosition"/>
        <attr format="color|reference" name="trimblemaps_bl_bubbleColor"/>
        <attr format="dimension|reference" name="trimblemaps_bl_strokeWidth"/>
        <attr format="color|reference" name="trimblemaps_bl_strokeColor"/>

        <attr format="enum" name="trimblemaps_bl_arrowDirection">
            <enum name="left" value="0"/>
            <enum name="right" value="1"/>
            <enum name="top" value="2"/>
            <enum name="bottom" value="3"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="trimblemaps_LocationComponent">
        <attr format="reference" name="trimblemaps_foregroundDrawable"/>
        <attr format="color" name="trimblemaps_foregroundTintColor"/>
        <attr format="reference" name="trimblemaps_backgroundDrawable"/>
        <attr format="color" name="trimblemaps_backgroundTintColor"/>
        <attr format="reference" name="trimblemaps_bearingDrawable"/>
        <attr format="color" name="trimblemaps_bearingTintColor"/>
        <attr format="reference" name="trimblemaps_gpsDrawable"/>

        <attr format="reference" name="trimblemaps_foregroundDrawableStale"/>
        <attr format="color" name="trimblemaps_foregroundStaleTintColor"/>
        <attr format="reference" name="trimblemaps_backgroundDrawableStale"/>
        <attr format="color" name="trimblemaps_backgroundStaleTintColor"/>

        <attr format="float" name="trimblemaps_accuracyAlpha"/>
        <attr format="color" name="trimblemaps_accuracyColor"/>

        <attr format="dimension" name="trimblemaps_elevation"/>

        
        <attr format="boolean" name="trimblemaps_enableStaleState"/>
        <attr format="integer" min="0" name="trimblemaps_staleStateTimeout"/>

        
        <attr format="integer" name="trimblemaps_iconPaddingLeft"/>
        <attr format="integer" name="trimblemaps_iconPaddingTop"/>
        <attr format="integer" name="trimblemaps_iconPaddingRight"/>
        <attr format="integer" name="trimblemaps_iconPaddingBottom"/>

        
        <attr format="string" name="trimblemaps_layer_above"/>
        <attr format="string" name="trimblemaps_layer_below"/>

        
        <attr format="float" name="trimblemaps_maxZoomIconScale"/>
        <attr format="float" name="trimblemaps_minZoomIconScale"/>

        
        <attr format="boolean" name="trimblemaps_trackingGesturesManagement"/>
        <attr format="dimension" name="trimblemaps_trackingInitialMoveThreshold"/>
        <attr format="dimension" name="trimblemaps_trackingMultiFingerMoveThreshold"/>

        
        <attr format="float" name="trimblemaps_trackingAnimationDurationMultiplier"/>

        
        <attr format="boolean" name="trimblemaps_compassAnimationEnabled"/>

        
        <attr format="boolean" name="trimblemaps_accuracyAnimationEnabled"/>

        
        <attr format="boolean" name="trimblemaps_pulsingLocationCircleEnabled"/>
        <attr format="boolean" name="trimblemaps_pulsingLocationCircleFadeEnabled"/>
        <attr format="color" name="trimblemaps_pulsingLocationCircleColor"/>
        <attr format="float" name="trimblemaps_pulsingLocationCircleDuration"/>
        <attr format="float" name="trimblemaps_pulsingLocationCircleRadius"/>
        <attr format="float" name="trimblemaps_pulsingLocationCircleAlpha"/>
        <attr format="string" name="trimblemaps_pulsingLocationCircleInterpolator"/>

    </declare-styleable>
    <declare-styleable name="trimblemaps_MapView">

        
        <attr format="string" name="trimblemaps_apiBaseUrl"/>

        
        <attr format="string" name="trimblemaps_apiBaseUri"/>
        
        <attr name="trimblemaps_glyphRasterizationMode">
            <flag name="no_glyphs_rasterized_locally" value="0"/>
            <flag name="ideagraphs_rasterized_locally" value="1"/>
            <flag name="all_glyphs_rasterized_locally" value="2"/>
        </attr>
        <attr format="boolean" name="trimblemaps_localIdeographEnabled"/>
        <attr format="string" name="trimblemaps_localIdeographFontFamily"/>
        <attr format="reference" name="trimblemaps_localIdeographFontFamilies"/>
        <attr format="boolean" name="trimblemaps_cross_source_collisions"/>

        
        <attr format="float" name="trimblemaps_cameraTargetLat"/>
        <attr format="float" name="trimblemaps_cameraTargetLng"/>
        <attr format="float" name="trimblemaps_cameraZoom"/>
        <attr format="float" name="trimblemaps_cameraBearing"/>
        <attr format="float" name="trimblemaps_cameraTilt"/>

        
        <attr format="float" name="trimblemaps_cameraZoomMax"/>
        <attr format="float" name="trimblemaps_cameraZoomMin"/>

        
        <attr format="float" name="trimblemaps_cameraPitchMax"/>
        <attr format="float" name="trimblemaps_cameraPitchMin"/>

        
        <attr format="boolean" name="trimblemaps_uiZoomGestures"/>
        <attr format="boolean" name="trimblemaps_uiScrollGestures"/>
        <attr format="boolean" name="trimblemaps_uiHorizontalScrollGestures"/>
        <attr format="boolean" name="trimblemaps_uiRotateGestures"/>
        <attr format="boolean" name="trimblemaps_uiTiltGestures"/>
        <attr format="boolean" name="trimblemaps_uiDoubleTapGestures"/>
        <attr format="boolean" name="trimblemaps_uiQuickZoomGestures"/>

        
        <attr format="boolean" name="trimblemaps_uiCompass"/>
        <attr name="trimblemaps_uiCompassGravity">
            <flag name="top" value="0x30"/>
            <flag name="bottom" value="0x50"/>
            <flag name="left" value="0x03"/>
            <flag name="right" value="0x05"/>
            <flag name="center_vertical" value="0x10"/>
            <flag name="fill_vertical" value="0x70"/>
            <flag name="center_horizontal" value="0x01"/>
            <flag name="fill_horizontal" value="0x07"/>
            <flag name="center" value="0x11"/>
            <flag name="fill" value="0x77"/>
            <flag name="clip_vertical" value="0x80"/>
            <flag name="clip_horizontal" value="0x08"/>
            <flag name="start" value="0x00800003"/>
            <flag name="end" value="0x00800005"/>
        </attr>
        <attr format="dimension" name="trimblemaps_uiCompassMarginLeft"/>
        <attr format="dimension" name="trimblemaps_uiCompassMarginTop"/>
        <attr format="dimension" name="trimblemaps_uiCompassMarginRight"/>
        <attr format="dimension" name="trimblemaps_uiCompassMarginBottom"/>
        <attr format="boolean" name="trimblemaps_uiCompassFadeFacingNorth"/>
        <attr format="reference" name="trimblemaps_uiCompassDrawable"/>
        <attr format="integer" name="trimblemaps_uiCompassDrawableRes"/>

        
        <attr format="boolean" name="trimblemaps_uiLogo"/>
        <attr name="trimblemaps_uiLogoGravity">
            <flag name="top" value="0x30"/>
            <flag name="bottom" value="0x50"/>
            <flag name="left" value="0x03"/>
            <flag name="right" value="0x05"/>
            <flag name="center_vertical" value="0x10"/>
            <flag name="fill_vertical" value="0x70"/>
            <flag name="center_horizontal" value="0x01"/>
            <flag name="fill_horizontal" value="0x07"/>
            <flag name="center" value="0x11"/>
            <flag name="fill" value="0x77"/>
            <flag name="clip_vertical" value="0x80"/>
            <flag name="clip_horizontal" value="0x08"/>
            <flag name="start" value="0x00800003"/>
            <flag name="end" value="0x00800005"/>
        </attr>
        <attr format="dimension" name="trimblemaps_uiLogoMarginLeft"/>
        <attr format="dimension" name="trimblemaps_uiLogoMarginTop"/>
        <attr format="dimension" name="trimblemaps_uiLogoMarginRight"/>
        <attr format="dimension" name="trimblemaps_uiLogoMarginBottom"/>

        
        <attr format="boolean" name="trimblemaps_renderTextureMode"/>
        <attr format="boolean" name="trimblemaps_renderTextureTranslucentSurface"/>
        <attr format="color" name="trimblemaps_foregroundLoadColor"/>

        <attr format="boolean" name="trimblemaps_enableTilePrefetch"/>
        <attr format="integer" name="trimblemaps_prefetchZoomDelta"/>
        <attr format="boolean" name="trimblemaps_enableZMediaOverlay"/>
        <attr format="float" name="trimblemaps_pixelRatio"/>

    </declare-styleable>
</resources>