<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="trimblemaps_attributionErrorNoBrowser">Веб-оглядач відсутній на цьому пристрої, неможливо відкрити веб-сторінку</string>
    <string name="trimblemaps_attributionTelemetryMessage">Ви допомагаєте робити мапи Trimble та Trimble краще пощирюючи анонімні дані про користування мапами.</string>
    <string name="trimblemaps_attributionTelemetryNegative">Не погоджуюсь</string>
    <string name="trimblemaps_attributionTelemetryNeutral">Додаткова інформація</string>
    <string name="trimblemaps_attributionTelemetryPositive">Погоджуюсь</string>
    <string name="trimblemaps_attributionTelemetryTitle">Допоможіть зробити мапи Trimble краще</string>
    <string name="trimblemaps_attributionsDialogTitle">Trimble Maps SDK для Android</string>
    <string name="trimblemaps_attributionsIconContentDescription">Значок атрибуції. Натисніть, щоб показати діалог атрибуції.</string>
    <string name="trimblemaps_compassContentDescription">Компас. Натисніть щоб зорієнтувати мапу на північ.</string>
    <string name="trimblemaps_mapActionDescription">Показує мапи створені за допомоги Trimble. Пересувайте мапу двома пальцями. Змінюйте масштаб стуляючи/розводячи два пальці.</string>
    <string name="trimblemaps_myLocationViewContentDescription">Визначення положення. Показує ваше місцеположення на мапі.</string>
    <string name="trimblemaps_offline_error_region_definition_invalid">Межі ділянки для оффлайнового користування даними за межами світу: %s</string>
    <string name="trimblemaps_telemetrySettings">Налаштування телеметрії</string>
</resources>