<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="trimblemaps_attributionErrorNoBrowser">Não está nenhum navegador de Internet instalado no dispositivo. Não é possível abrir a página web.</string>
    <string name="trimblemaps_attributionTelemetryMessage">Está a ajudar a tornar os mapas Trimble e Trimble melhores contribuindo com dados de utilização tornados anónimos.</string>
    <string name="trimblemaps_attributionTelemetryNegative">Não concordo</string>
    <string name="trimblemaps_attributionTelemetryNeutral">Mais informações</string>
    <string name="trimblemaps_attributionTelemetryPositive">Concordo</string>
    <string name="trimblemaps_attributionTelemetryTitle">Torne os Mapas Trimble Melhores</string>
    <string name="trimblemaps_attributionsDialogTitle">Mapas Trimble SDK para Android</string>
    <string name="trimblemaps_attributionsIconContentDescription">Ícone de atribuição. Ativar para mostrar a janela de atribuição.</string>
    <string name="trimblemaps_compassContentDescription">Compasso do mapa. Ativar para virar o mapa para Norte.</string>
    <string name="trimblemaps_mapActionDescription">A mostrar um Mapa criado com Trimble. Desloque arrastanto com 2 dedos. Zoom afastando ou aproximando os 2 dedos.</string>
    <string name="trimblemaps_myLocationViewContentDescription">Vista de localização. Isto mostra a sua localização no mapa.</string>
    <string name="trimblemaps_offline_error_region_definition_invalid">O OfflineRegionDefinition não cabe nos limites do mundo: %s</string>
    <string name="trimblemaps_telemetrySettings">Definições de Telemetria</string>
</resources>