<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="trimblemaps_attributionErrorNoBrowser">לא מותקן דפדפן אינטרנט במכשיר, לא ניתן לפתוח את דף האינטרנט.</string>
    <string name="trimblemaps_attributionTelemetryMessage">אתם מסייעים לשפר את המפות של Trimble ו Trimble באמצעות שיתוף אנונימי של נתוני השימוש.</string>
    <string name="trimblemaps_attributionTelemetryNegative">לא מסכים/מה</string>
    <string name="trimblemaps_attributionTelemetryNeutral">מידע נוסף</string>
    <string name="trimblemaps_attributionTelemetryPositive">מסכים/מה</string>
    <string name="trimblemaps_attributionTelemetryTitle">שפר את המפות של Trimble </string>
    <string name="trimblemaps_attributionsDialogTitle">Trimble Maps SDK for Android</string>
    <string name="trimblemaps_attributionsIconContentDescription">סמל שיוך. הפעל כדי להציג תיבת דו-שיח של שיוך.</string>
    <string name="trimblemaps_compassContentDescription">מצפן. הפעל בכדי לקבע את כיוון המפה צפונה.</string>
    <string name="trimblemaps_mapActionDescription">מציג מפה שנוצרה עם Trimble. גלול באמצעות גרירה עם שתי אצבעות, זום באמצעות צביטה עם שתי אצבעות.</string>
    <string name="trimblemaps_myLocationViewContentDescription">סמן מיקום. מציג את המיקום הנוכחי שלך על המפה.</string>
    <string name="trimblemaps_offline_error_region_definition_invalid">בתנאי ש- OfflineRegionDefinition אינו מתאים לגבולות העולם: %s</string>
    <string name="trimblemaps_telemetrySettings">הגדרות טלמטריות</string>
</resources>