<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="trimblemaps_attributionTelemetryMessage">Помагаш Trimble и Trimble картите да станат по-добри, като предоставяш анонимни данни за потребление.</string>
    <string name="trimblemaps_attributionTelemetryNegative">Не се съгласявам</string>
    <string name="trimblemaps_attributionTelemetryNeutral">Повече инфо</string>
    <string name="trimblemaps_attributionTelemetryPositive">Съгласявам се</string>
    <string name="trimblemaps_attributionTelemetryTitle">Направи Trimble картите по-добри.</string>
    <string name="trimblemaps_attributionsDialogTitle">Trimble Android SDK</string>
    <string name="trimblemaps_attributionsIconContentDescription">Иконка функции. Активирай, за да покажеш диалог функции.</string>
    <string name="trimblemaps_compassContentDescription">Компас на картата. Активирай, за да насочиш картата на север.</string>
    <string name="trimblemaps_mapActionDescription">Показва карта създадена с Trimble. Скролни с два пръста. Мащабирай с два пръста.</string>
    <string name="trimblemaps_myLocationViewContentDescription">Изглед локация. Това показва местоположението ти на картата.</string>
    <string name="trimblemaps_offline_error_region_definition_invalid">Предоставените OfflineRegionDefinition не пасват в границите на света: %s</string>
</resources>