<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="682.16dp"
    android:height="107.51dp"
    android:viewportWidth="682.16"
    android:viewportHeight="107.51">
  <path
      android:pathData="M468.27,19.16h8.65l23.31,60.91h0.19l23.12,-60.91h8.83V88.71h-6.67V30.43h-0.19c-0.94,3.1 -2.63,7.71 -4.32,12.22l-18.05,46.06h-6.11l-18.05,-46.06c-1.69,-4.51 -2.82,-7.43 -4.32,-12.41h-0.19v58.46h-6.2V19.16Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M542.4,77.15c0,-9.78 8.37,-16.92 33.56,-20.77v-2.54c0,-6.86 -3.57,-10.15 -10.06,-10.15 -7.8,0 -13.35,3.29 -18.52,7.8l-3.48,-4.04c5.92,-5.45 12.78,-9.21 22.56,-9.21 11.09,0 15.88,5.92 15.88,15.79v22.46c0,6.02 0.38,9.68 1.41,12.22h-6.67c-0.66,-2.07 -1.13,-4.23 -1.13,-7.05 -5.73,5.17 -12.12,7.9 -19.55,7.9 -8.83,0 -14,-4.7 -14,-12.41ZM575.96,76.4v-15.42c-21.24,3.57 -27.16,8.84 -27.16,15.32 0,5.17 3.48,7.9 9.02,7.9 6.96,0 13.07,-2.91 18.14,-7.8Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M593.63,39.18h6.49v7.05c3.95,-4.23 9.12,-7.99 16.54,-7.99 11.37,0 20.4,8.37 20.4,25.66s-9.12,25.66 -20.96,25.66c-6.39,0 -11.56,-3.1 -15.98,-7.61v25.57h-6.49L593.63,39.18ZM630.57,63.99c0,-13.72 -6.77,-20.21 -15.04,-20.21 -6.11,0 -10.71,3.2 -15.42,8.18v24.06c4.89,5.17 9.68,8.08 15.42,8.08 8.74,0 15.04,-6.11 15.04,-20.12Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M642.14,80.82l4.14,-3.76c3.76,4.32 8.55,7.14 15.42,7.14 8.46,0 12.88,-3.1 12.88,-8.65s-3.95,-7.61 -13.63,-9.87c-11.37,-2.82 -17.2,-5.83 -17.2,-14.48 0,-7.05 6.11,-12.97 16.83,-12.97 8.46,0 13.91,2.82 18.33,7.14l-3.67,4.32c-3.76,-3.76 -8.46,-6.11 -14.48,-6.11 -7.71,0 -10.71,3.57 -10.71,7.33 0,4.79 3.38,6.77 12.03,8.83 12.41,3.01 18.8,6.02 18.8,15.7 0,9.02 -8.08,14.19 -19.27,14.19 -8.83,0 -15.7,-3.76 -19.46,-8.83Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M117.37,88.66V26.7h-22.87V12.74h62.57v13.95h-22.97v61.97h-16.72Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M143.42,88.66V34.28h16.52v8.83h0.1c2.97,-4.62 8.21,-10.26 18.47,-10.26h0.51v14.67c-0.62,-0.1 -3.49,-0.31 -4.51,-0.31 -6.57,0 -11.49,3.49 -14.57,7.49v33.96h-16.52Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M184.24,26.49L184.24,13.26h16.62v13.23h-16.62ZM184.34,88.66L184.34,33.98h16.41v54.68h-16.41Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M207.21,88.66V33.98h16.52v8.62c3.28,-4.31 9.34,-9.75 17.95,-9.75 9.13,0 13.44,3.8 14.98,9.75 3.28,-4.21 9.44,-9.75 18.06,-9.75 11.08,0 16,6.98 16,16.72v39.09h-16.52V53.99c0,-4.92 -1.13,-7.49 -5.95,-7.49 -4.1,0 -7.39,2.26 -10.98,5.44v36.73h-16.52V53.99c0,-4.92 -1.13,-7.49 -5.95,-7.49 -4.1,0 -7.39,2.26 -11.08,5.44v36.73h-16.52Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M313.48,82.2v6.46h-16.52L296.96,12.74h16.52v29.65c3.59,-5.03 8.72,-9.54 16.83,-9.54 12.41,0 21.03,9.54 21.03,28.42s-8.72,28.21 -21.24,28.21c-7.39,0 -12.52,-2.67 -16.62,-7.28ZM334.82,61.37c0,-9.13 -3.18,-14.88 -10.57,-14.88 -4.21,0 -8,2.56 -10.77,5.33v20.21c3.59,3.39 6.57,5.03 10.98,5.03 6.87,0 10.36,-5.75 10.36,-15.7Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M356.45,88.66V12.74h16.41V88.66h-16.41Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M377.98,61.37c0,-21.24 16.21,-28.52 27.5,-28.52s25.13,5.64 25.13,30.47v2.46h-36.21c0.82,9.03 5.85,12.52 12.72,12.52 6.46,0 12.52,-3.18 16.21,-6.57l6.36,9.85c-6.36,5.44 -14.26,8.21 -23.8,8.21 -14.26,0 -27.91,-7.28 -27.91,-28.42ZM415.84,56.04c-0.82,-7.7 -4.31,-11.39 -10.47,-11.39 -5.13,0 -9.54,3.39 -10.77,11.39h21.24Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M433.73,82.49c0,-3.51 2.75,-6.26 6.26,-6.26s6.2,2.72 6.2,6.23 -2.72,6.28 -6.23,6.28 -6.23,-2.72 -6.23,-6.26ZM445.11,82.49c0,-2.94 -2.24,-5.23 -5.15,-5.23s-5.13,2.27 -5.13,5.21 2.24,5.26 5.15,5.26 5.13,-2.27 5.13,-5.23ZM437.56,78.93h2.56c1.62,0 2.56,0.7 2.56,2.1 0,1.11 -0.54,1.67 -1.35,1.94l1.48,2.81h-1.43l-1.38,-2.62h-1.08v2.62h-1.38v-6.85ZM440.04,82.11c0.84,0 1.29,-0.27 1.29,-1 0,-0.67 -0.46,-0.97 -1.32,-0.97h-1.08v1.97h1.11Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M7.67,77.88v23.59l20.51,-11.84c-7.87,-1.7 -15.03,-5.8 -20.51,-11.75Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M28.03,13.21L7.67,1.48V24.93c5.71,-6.21 13.06,-10.12 20.36,-11.71Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M94.27,51.48l-20.51,-11.84c2.41,7.66 2.42,15.97 -0.06,23.72l20.57,-11.88Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M21.17,19.4c2.94,-0.65 9.05,-0.03 12.28,0.88 2.58,-2.05 6.49,-3.25 10.37,-3.44 -8.93,-1.61 -17.19,0.27 -22.65,2.56Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M60.26,62.31c-0.46,-4.27 -1.53,-8.75 -3.2,-13.12 -7.03,3.17 -15.72,1.13 -21.53,-3.9 -4.24,4.33 -8.34,9.72 -11.43,14.51 9.85,8.03 26.05,10.14 36.17,2.51Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M18.71,60.56c-8.68,-8.89 -11.71,-21.87 -8.93,-31.83C-2.01,42.63 -1.18,63.29 11.82,76.2c1.42,-5.38 4.05,-10.87 6.88,-15.63Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M55.43,45.42c-1.84,-3.85 -4.18,-7.52 -7.03,-10.79 -3.16,2.1 -6.55,4.69 -9.9,7.78 5.24,4.37 12.12,5.22 16.93,3.01Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M48.94,29.19c2.25,-1.64 5.38,-3.39 7.62,-4.22 -5.56,-5.63 -14.5,-5.48 -18.38,-3.03 3.93,1.74 7.52,4.14 10.77,7.26Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M21.87,63.42c-4.32,7.47 -5.9,12.95 -6.47,15.87 12.82,9.69 30.66,9.41 43.18,-0.79 1.3,-3.14 1.96,-7.04 1.96,-11.33 -11.91,7.09 -28.39,4.36 -38.66,-3.75Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M58.87,42.93c3.82,-4.02 3.06,-10.85 0.15,-14.78 -1.79,0.61 -5.52,2.78 -7.13,4.18 2.62,3.08 5.05,6.71 6.98,10.61Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M65.49,34.32c0.59,5.16 -1.37,9.63 -4.84,12.59 1.52,3.8 2.64,7.77 3.31,11.76 5.25,-6.82 5.09,-16.55 1.53,-24.35Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M35.63,39.38c3.27,-3.02 6.6,-5.62 9.79,-7.79 -3.24,-2.93 -6.92,-5.15 -10.82,-6.59 -3.2,4.37 -2.2,10.01 1.03,14.38Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M64.59,64.17c0.18,2.93 -0.09,6.25 -0.43,8.88 6,-7.65 8.03,-17.12 7.32,-24.49 -0.72,6.21 -2.99,11.41 -6.89,15.62Z"
      android:fillColor="#0063a3"/>
  <path
      android:pathData="M30.57,23.76c-4.43,-1.08 -9.59,-1.13 -13.9,0.09 -6.89,9.77 -3.69,24.08 4.33,33.04 3.05,-4.64 7.46,-10.42 11.65,-14.63 -4.08,-5.06 -5.7,-12.9 -2.08,-18.51Z"
      android:fillColor="#0063a3"/>
</vector>
