<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <TargetFrameworks>net8.0-ios;net8.0</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
    <AssemblyTitle>TrimbleMaps.MapsSDK.Platform.iOS</AssemblyTitle>
    <Description>Xamarin.Forms implementation for MapsSDK</Description>
    <Company>TrimbleMaps CO.,LTD</Company>
    <Product>X Controls</Product>
    <Copyright>Copyright %28c%29 2018 TrimbleMaps</Copyright>
    <AssemblyVersion>1.0.8.4</AssemblyVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchProfiling>true</MtouchProfiling>
    <IOSDebuggerPort>28015</IOSDebuggerPort>
    <DeviceSpecificBuild>false</DeviceSpecificBuild>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GeoJSON.Net">
      <Version>1.2.15</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp.Extended">
      <Version>1.60.0</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp">
      <Version>2.80.2</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp.Svg">
      <Version>1.60.0</Version>
    </PackageReference>
    <PackageReference Include="FFImageLoading.Maui">
      <Version>1.2.7</Version>
    </PackageReference>
    <PackageReference Include="FFImageLoadingCompat.Maui">
      <Version>0.1.1</Version>
    </PackageReference>
    <PackageReference Include="FFImageLoadingCompat.Svg.Maui">
      <Version>0.1.1</Version>
    </PackageReference>
    <PackageReference Include="TrimbleMaps.MapsSDK.Platform.iOS">
      <Version>5.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.9" />
  </ItemGroup>
</Project>