<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="trimblemaps_attributionErrorNoBrowser">Non podes abrir a páxina web porque non hai un navegador web no dispositivo.</string>
    <string name="trimblemaps_attributionTelemetryMessage">Grazas á túa contribución de datos anónimos de emprego, axudas a mellorar o Trimble e o Trimble.</string>
    <string name="trimblemaps_attributionTelemetryNegative">Rexeitar</string>
    <string name="trimblemaps_attributionTelemetryNeutral">Máis información</string>
    <string name="trimblemaps_attributionTelemetryPositive">Dacordo</string>
    <string name="trimblemaps_attributionTelemetryTitle">Axúdanos a mellorar os mapas do Trimble</string>
    <string name="trimblemaps_attributionsDialogTitle">Trimble Maps SDK para o Android</string>
    <string name="trimblemaps_attributionsIconContentDescription">Icona de atribución. Actívaa para amosar o diálogo de atribución.</string>
    <string name="trimblemaps_compassContentDescription">Compás do mapa. Actívao para restabelecer a rotación do mapa cara o norte.</string>
    <string name="trimblemaps_mapActionDescription">Estase a amosar un mapa feito co Trimble. Belisca dous dedos para desprazarte ou belisca para achegar.</string>
    <string name="trimblemaps_myLocationViewContentDescription">Vista de ubicación. Amosa a túa ubicación no mapa.</string>
    <string name="trimblemaps_offline_error_region_definition_invalid">O parámetro OfflineRegionDefinition que se ingresou non coincide cos límites mundiais: %s</string>
    <string name="trimblemaps_telemetryImproveMap">Mellorar este mapa</string>
    <string name="trimblemaps_telemetrySettings">Axustes da telemetría</string>
</resources>