<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="trimblemaps_attributionErrorNoBrowser">На устройстве нет веб-браузера, нельзя показать веб-страницу.</string>
    <string name="trimblemaps_attributionTelemetryMessage">Вы помогаете улучшать карты Trimble и Trimble, предоставляя обезличенные данные об использовании.</string>
    <string name="trimblemaps_attributionTelemetryNegative">Не согласен</string>
    <string name="trimblemaps_attributionTelemetryNeutral">Дополнительная информация</string>
    <string name="trimblemaps_attributionTelemetryPositive">Согласен</string>
    <string name="trimblemaps_attributionTelemetryTitle">Сделать карты Trimble лучше</string>
    <string name="trimblemaps_attributionsDialogTitle">Trimble Maps SDK для Android</string>
    <string name="trimblemaps_attributionsIconContentDescription">Значок атрибутов. Активируйте, чтобы показать диалог.</string>
    <string name="trimblemaps_compassContentDescription">Компас. Активируйте, чтобы развернуть карту на север.</string>
    <string name="trimblemaps_mapActionDescription">Отображает карту, созданную при помощи Trimble. Пролистывайте двумя пальцами. Меняйте масштаб сведением пальцев.</string>
    <string name="trimblemaps_myLocationViewContentDescription">Местоположение. Отображает вашу позицию на карте.</string>
    <string name="trimblemaps_offline_error_region_definition_invalid">Запрошенный OfflineRegionDefinition не входит в допустимые границы: %s</string>
    <string name="trimblemaps_telemetrySettings">Настройки телеметрии</string>
</resources>