<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="trimblemaps_attributionErrorNoBrowser">Aucun navigateur web installé sur l’appareil, impossible d’ouvrir une page web.</string>
    <string name="trimblemaps_attributionTelemetryMessage">Vous aidez à améliorer les cartes Trimble et Trimble en contribuant des données d\'utilisation anonymes.</string>
    <string name="trimblemaps_attributionTelemetryNegative">Pas d’accord</string>
    <string name="trimblemaps_attributionTelemetryNeutral">Plus d’informations</string>
    <string name="trimblemaps_attributionTelemetryPositive">D’accord</string>
    <string name="trimblemaps_attributionTelemetryTitle">Faire de meilleures cartes Trimble</string>
    <string name="trimblemaps_attributionsDialogTitle">SDK Trimble Maps pour Android</string>
    <string name="trimblemaps_attributionsIconContentDescription">Icône d’attribution. Activer pour afficher le dialogue d’attribution.</string>
    <string name="trimblemaps_compassContentDescription">Boussole. Activer pour rétablir l’orientation de la carte vers le nord.</string>
    <string name="trimblemaps_mapActionDescription">Affichage d’une carte créée avec Trimble. Faites la glisser en traînant deux doigts. Zoomez ou dézoomez en écartant ou rapprochant deux doigts.</string>
    <string name="trimblemaps_myLocationViewContentDescription">Vue de géolocalisation. Ceci affiche votre localisation sur la carte.</string>
    <string name="trimblemaps_offline_error_region_definition_invalid">Le cadre OfflineRegionDefinition pour définir la région de navigation ne tient pas dans les limites du monde : %s</string>
    <string name="trimblemaps_telemetryImproveMap">Améliorer cette carte</string>
    <string name="trimblemaps_telemetrySettings">Paramètres de télémétrie</string>
</resources>