<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="trimblemaps_attributionTelemetryMessage">U helpt Trimble en Trimble maps te verbeteren door het  bijdragen van anonieme gebruikersgegevens. </string>
    <string name="trimblemaps_attributionTelemetryNegative">Intrekken</string>
    <string name="trimblemaps_attributionTelemetryNeutral">Meer informatie</string>
    <string name="trimblemaps_attributionTelemetryPositive">Toestemmen</string>
    <string name="trimblemaps_attributionTelemetryTitle">Maak Trimble Maps beter</string>
    <string name="trimblemaps_attributionsDialogTitle">Trimble Android SDK</string>
    <string name="trimblemaps_attributionsIconContentDescription">Attributie icoon. Activeer voor het tonen van het attributie dialoog. </string>
    <string name="trimblemaps_compassContentDescription">Kompas van de map. Activeer om de map rotatie te herzetten naar het noorden.</string>
    <string name="trimblemaps_mapActionDescription">Toont een map gemaakt met Trimble. Scroll door het slepen met twee vingers. Zoom door vingers te nijpen.</string>
    <string name="trimblemaps_myLocationViewContentDescription">Locatie Element. Dit toont jouw locatie op de map.</string>
    <string name="trimblemaps_offline_error_region_definition_invalid">Aangeleverde OfflineRegionDefinition past niet in de wereld omtrek: %s</string>
</resources>