<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="trimblemaps_attributionTelemetryMessage">Jūs padedate padaryti Trimble ir Trimble žemėlapius geresniais dalindamiesi anoniminiais naudojimosi duomenimis.</string>
    <string name="trimblemaps_attributionTelemetryNegative">Nesutikti</string>
    <string name="trimblemaps_attributionTelemetryNeutral">Daugiau informacijos</string>
    <string name="trimblemaps_attributionTelemetryPositive">Sutikti</string>
    <string name="trimblemaps_attributionTelemetryTitle">Prisidėk prie Trimble žemėlapių tobulinimo</string>
    <string name="trimblemaps_attributionsDialogTitle">Trimble Android SDK</string>
    <string name="trimblemaps_attributionsIconContentDescription">Įnašo ikona. Paspausk norėdamas pamatyti dialogą su detalėmis</string>
    <string name="trimblemaps_compassContentDescription">Žemėlapio kompasas. Spustelk, kad atstatytum žemėlapio pasukimą į šiaurę.</string>
    <string name="trimblemaps_mapActionDescription">Rodomas Trimble kurtas žemėlapis. Naviguok tempdamas du pirštus. Valdyk žemėlapio pritraukimą suimdamas/atitolindamas du pirštus.</string>
    <string name="trimblemaps_myLocationViewContentDescription">Vartotojo vietos vaizdas. Nurodo tavo poziciją žemėlapyje</string>
    <string name="trimblemaps_offline_error_region_definition_invalid">Pasirinktas OfflineRegionDefinition netalpa į rėžius:  %s</string>
</resources>