<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="trimblemaps_attributionErrorNoBrowser">设备中未安装任何浏览器，不能打开该网页</string>
    <string name="trimblemaps_attributionTelemetryMessage">您的匿名数据帮助Trimble和Trimble的地图变得更好。</string>
    <string name="trimblemaps_attributionTelemetryNegative">不再参与</string>
    <string name="trimblemaps_attributionTelemetryNeutral">更多信息</string>
    <string name="trimblemaps_attributionTelemetryPositive">继续参与</string>
    <string name="trimblemaps_attributionTelemetryTitle">让Trimble地图变得更好</string>
    <string name="trimblemaps_attributionsDialogTitle">Trimble Maps SDK for Android</string>
    <string name="trimblemaps_attributionsIconContentDescription">Attribution图标，点击以显示attribution对话框。</string>
    <string name="trimblemaps_compassContentDescription">指南针，点击使地图旋转重置到正北方向。</string>
    <string name="trimblemaps_mapActionDescription">显示由Trimble创建的地图，通过拖动两个手指来滚动，捏两个手指来放大。</string>
    <string name="trimblemaps_myLocationViewContentDescription">定位视图，在地图上显示当前位置。</string>
    <string name="trimblemaps_offline_error_region_definition_invalid">提供的OfflineRegionDefinition不符合标准地理范围：%s</string>
    <string name="trimblemaps_telemetryImproveMap">完善地图</string>
    <string name="trimblemaps_telemetrySettings">Telemetry设置</string>
</resources>