<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">

<com.trimblemaps.mapsdk.maps.MapView android:id="@+id/mapView" android:layout_width="match_parent" android:layout_height="match_parent"/>

<Button android:id="@+id/btn_toggle3DBuildings" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Toggle 3D Buildings"/>

</FrameLayout>
